server{
	listen 443 ssl;
	server_name oa.xinxing999.com;
	ssl on;
	ssl_certificate /home/zy/ssl.crt;
	ssl_certificate_key /home/zy/ssl.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on ;
	
	location /pt/ {
                proxy_pass http://192.168.16.11:8888;
        }
	
	location / {
                proxy_pass http://127.0.0.1:5000;
        }



	
	
	
	
}
